appname = free_cms
httpport = 8000
runmode = dev
#runmode = prod
#httpaddr = 0.0.0.0

dbType = mysql
dbName = cms
user = root
password = 123456
host = 127.0.0.1:3306
tablePrefix = cms_


jwt_secret = 23347$040412
sessionon = true