<!DOCTYPE html>
<html>
<head>
    {{template "home/public/head.html".}}
    <style type="text/css">
        #notice {
            max-width: 320px;
            background: #ECF0F0;
            height: 100px;
            margin: auto;
            border: 1px #65bbec solid;
            padding: 1px 20px;
        }

        #notice .btn {
            margin: 5px 3px;
            padding: 5px 18px 5px 18px;
            background-size: 20px;
            background: #65bbec;
            color: #fff;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 2px 1px #65bbec inset;
        }
    </style>
</head>
<body>
<div class="header" id="bqgmb_head">
    <div class="back"><a href="javascript:history.back();">返回</a></div>
    <h1 id="bqgmb_h1">{{.bookMsg.BookName}}</h1>
    <div class="back_r"><a href="/">首页</a></div>
</div>
<div class="cover">
    <div class="block">
        <div class="block_img2"><img src="images/23537s.jpg" border="0" width='92' height='116'/>
        </div>
        <div class="block_txt2">
            <p><a href=""><h2>{{.bookMsg.BookName}}</h2></a></P>
            <p>作者：{{.bookMsg.BookAuthor}}</p>
            <p>分类：<a href="">{{.bookMsg.BookTypes.Name}}</a></p>
            <p>状态：{{.bookMsg.BookType2}}</p>
            <p>更新：{{.bookMsg.BookLastAtText}}</p>
            <p>最新：<a href="">{{.bookMsg.BookNewChapter}}</a></p>
        </div>
    </div>
    <div style="clear:both"></div>
    <div class="intro">《{{.bookMsg.BookName}}》小说简介</div>
    <div class="intro_info">{{.bookMsg.BookDescribe}}</div>
    <div class="intro">正文</div>
    <ul class="chapter">
        {{range $k,$v:=.list}}
        <li><a href="{{$v.Href}}">{{$v.Title}}</a></li>
        {{end}}
    </ul>
</div>


{{template "home/public/foot.html" .}}
{{template "home/public/scripts.html" .}}
</body>
</html>